* {
  box-sizing: border-box;
}

:root {
  --clr-background: #eceff1;
  --clr-white: #ffffff;
  --clr-primary: rgb(130, 130, 255);
  --clr-grey: #263238;

  --font-size: 16px;
  --border-radius: 0.2em;
}

body {
  padding: 0;
  margin: 0;
  font-size: var(--font-size);
  color: var(--clr-grey);
  background-color: var(--clr-background);
}

.navbar {
  width: 100vw;
  background-color: var(--clr-primary);
  margin: 0;
  position: fixed;
  top: 0;
}

#font {
  font-size: 1.2em;
}

ul .nav-image {
  height: 100%;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  height: 3em;
  padding: 0;
}

.navbar ul li {
  font-weight: bold;
  color: var(--clr-white);
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.navbar ul li a {
  height: 100%;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 1.5em 0 1.5em;
  text-decoration: none;
  color: var(--clr-white);
}

.navbar ul li:first-child {
  margin-right: auto;
  margin-left: 20px;
}

.navbar ul li a:hover {
  background-color: green;
}

.fa-solid {
  margin-left: 0.2em;
}

#wrapper-main {
  margin: 2em;
  padding-top: 30px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -1em;
}

#search {
  background-color: var(--clr-white);
  border-radius: var(--border-radius);
  width: 15em;
  height: 2.5em;
  padding: auto;
  display: flex;
  align-items: center;
  color: var(--clr-grey);
}

.material-icons {
  padding: 0 0.3em;
  font-size: 1em;
}

#wrapper-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5em;
}

.container {
  background-color: var(--clr-white);
  border-radius: var(--border-radius);
  padding: 1em;
  border-top: 4px solid var(--clr-primary);
}

.container h2 {
  margin-bottom: 0.2em;
  margin-top: 0.5em;
}

p.date {
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: -1em;
  margin-top: 0;
}

@media screen and (max-width: 600px) {
  #wrapper-grid {
    grid-template-columns: 1fr;
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  #wrapper-main h1 {
    margin: 0.5em 0;
  }

  #search {
    width: 100%;
    margin-bottom: 1.5em;
  }

  .navbar ul li a {
    padding: 0 1em;
  }

  #blogs {
    overflow-y: scroll;
  }
}
